{
  "compilerOptions": {
    "module": "amd",
    // "target": "es6", // sudo npm install typings --global
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "files": [
    "method-decorators.ts"
  ]
}